# grouphugs

./: .gitignore  README.mkdn  build.sbt  build.yaml  buildfile  exampleprops.xml  git-pull-compile-link-restart.sh  grouphugs.db  link-conf.sh  link-db.sh  manage.sh  props.xml  props.xml.template  restart-bot.sh  schema.sql  test-github-payload.sh
branches/gh-experimental/: .svnignore  build.xml  gh-experimental.properties
branches/gh-experimental/grouphug/: Grouphug.java  GrouphugModule.java
branches/gh-experimental/grouphug/modules/: Bofh.java  Cinema.java  Confession.java  Define.java  Dinner.java  Google.java  GoogleFight.java  IMDb.java  Insulter.java  IsSiteUp.java  Karma.java  Tracking.java  URLCatcher.java  WeatherForecast.java  WordCount.java
branches/gh-experimental/src/grouphug/: Grouphug.java
branches/gh-experimental/src/grouphug/modules/: Confession.java  Define.java  Dinner.java  Factoid.java  IMDb.java  Slang.java  URLCatcher.java
branches/gh-experimental/src/grouphug/util/: PasswordManager.java
grouphug/: Grouphug.java  GrouphugBot.java  Karma.java  KarmaItem.java  SQL.java  Slang.java
run/: manage.sh  schema.sql
src/grouphug/modules/: Karma.java
src/grouphug/util/: Debugger.java
src/main/: MANIFEST.MF
src/main/java/grouphug/: Grouphug.java  GrouphugModule.java  LogFlusher.java  ModuleHandler.java  NickPoller.java  SQL.java
src/main/java/grouphug/exceptions/: SQLUnavailableException.java
src/main/java/grouphug/listeners/: JoinListener.java  MessageListener.java  NickChangeListener.java  TriggerListener.java
src/main/java/grouphug/modules/: Bofh.java  Cinema.java  Confession.java  Decider.java  Define.java  Dinner.java  EightBall.java  Factoid.java  Google.java  GoogleCalc.java  GoogleFight.java  IMDb.java  Insulter.java  IsSiteUp.java  Karma.java  Operator.java  Seen.java  Slang.java  SnowReport.java  Temperature.java  Timer.java  Tracking.java  Translate.java  URLCatcher.java  URLSoupCatcher.java  Upload.java  Weather.java  WeatherForecast.java  WordCount.java
src/main/java/grouphug/sql/: SQL.java  SQLHandler.java
src/main/java/grouphug/util/: CharEncoding.java  FileDataDownload.java  PasswordManager.java  SQL.java  SQLHandler.java  Web.java
src/main/java/no/kvikshaug/gh/: GithubPostReceiveServer.java  Grouphug.java  ModuleHandler.java  NickPoller.java
src/main/java/no/kvikshaug/gh/exceptions/: GithubHookDisabledException.java  NoTitleException.java  PreferenceNotSetException.java  SQLUnavailableException.java
src/main/java/no/kvikshaug/gh/github/: GithubBasicAuthenticator.java  GithubPostReceiveServer.java
src/main/java/no/kvikshaug/gh/github/json/: Commit.java  DateTimeDeserializer.java  DateTimeTypeConverter.java  Payload.java  Repository.java  User.java
src/main/java/no/kvikshaug/gh/listeners/: JoinListener.java  MessageListener.java  NickChangeListener.java  PartListener.java  QuitListener.java  TriggerListener.java
src/main/java/no/kvikshaug/gh/modules/: Bofh.java  Confession.java  Decider.java  Define.java  Dinner.java  EightBall.java  EpisodeInfo.java  Eyebleach.java  Factoid.java  Fml.java  Google.java  GoogleCalc.java  GoogleFight.java  IMDb.java  Insulter.java  IsSiteUp.java  Jargon.java  JoinMessage.java  Karma.java  Operator.java  PingAll.java  Pre.java  Quote.java  Remember.java  Seen.java  Slang.java  SnowReport.java  Tell.java  Timer.java  Tracking.java  URLCatcher.java  Upload.java  Weather.java  WordCount.java
src/main/java/no/kvikshaug/gh/util/: CharEncoding.java  IO.java  SQL.java  SQLHandler.java  Web.java
src/main/scala/no/kvikshaug/gh/: Config.scala  JvmProfiler.scala
src/main/scala/no/kvikshaug/gh/modules/: Bash.scala  Commit.scala  Confession.scala  IMDb.scala  Isup.scala  Mlia.scala  Operator.scala  Package.scala  Repl.scala  Scala.scala  Seen.scala  Slang.scala  SpotifyLookup.scala  Time.scala  Tlf.scala  Tracking.scala  TrackingItem.scala  TrackingXMLParser.scala  Translate.scala  Vote.scala  Weather.scala
src/main/scala/no/kvikshaug/gh/util/: SQL.scala  SQLSchema.scala  StatsD.scala
src/test/scala/no/kvikshaug/gh/util/: IOSuite.scala  IOTest.scala
trunk/grouphug/: Cinema.java  Confession.java  ConfessionItem.java  Define.java  Dinner.java  Google.java  Grouphug.java  GrouphugBot.java  GrouphugModule.java  IMDb.java  Karma.java  KarmaItem.java  NickPoller.java  Phonebook.java  SQL.java  SVNCommit.java  SVNCommitItem.java  SVNCommitItemFile.java  SVNOutput.java  Slang.java  SlangItem.java  Tracking.java  WeatherForecast.java  WeekDay.java
trunk/grouphug/modules/: Bofh.java  Cinema.java  Confession.java  Decider.java  Define.java  Dinner.java  Factoid.java  Google.java  GoogleFight.java  GrouphugModule.java  IMDb.java  IsSiteUp.java  IsSiteUp2.java  Karma.java  Restart.java  Seen.java  Slang.java  SlangItem.java  Tracking.java  URLCatcher.java  Upload.java  WeatherForecast.java  WordCount.java
trunk/grouphug/util/: FileDataDownload.java  PasswordManager.java  Web.java
trunk/src/grouphug/: Confession.java  GrouphugModule.java  Karma.java
