# Generated by Buildr 1.3.4, change to your liking
############################################################################
# Project properties
############################################################################
VERSION_NUMBER = "1.0.0" # Version number for this release
GROUP = "gh"             # Group identifier for your projects
COPYRIGHT = ""           # Copyright for the project

# Specify Maven 2.0 remote repositories here, like this:
repositories.remote << "http://www.ibiblio.org/maven2/"

desc "The Gh project"
define "gh" do
  ############################################################################
  # Project build properties
  ############################################################################
  project.version = VERSION_NUMBER
  project.group = GROUP
  manifest["Implementation-Vendor"] = COPYRIGHT

#  system("git pull github master")

  ############################################################################
  # Compilation
  ############################################################################
  # target java 6
  compile.options.target = '1.6'

  # compile against local jars
#  compile.with("pircbot-1.4.6.jar", "sqlite-jdbc-3.6.16.jar")

  # compile against maven artifacts
  compile.with artifacts(:sqlite, :pircbot)


  ############################################################################
  # Packaging
  ############################################################################
  # package against local jars
#  package(:jar).with :manifest => {"Main-Class" => "grouphug.Grouphug",
#                                   "Class-Path" => "../pircbot-1.4.6.jar ../sqlite-jdbc-3.6.16.jar" }
  
  # package against maven artifacts
  package(:jar).with :manifest => {"Main-Class" => "grouphug.Grouphug",
                                   "Class-Path" => artifacts(:sqlite, :pircbot).each(&:invoke).map(&:name).join(" ")  }
end
