<?xml version="1.0" encoding="UTF-8"?>
<Bot>
  <GithubHookUrl>domain.tld</GithubHookUrl>
  <GithubHookPort>50505</GithubHookPort>
  <BitLyUser></BitLyUser>
  <BitLyApiKey></BitLyApiKey>
  <ScatsD>
    <Host></Host>
    <Port></Port>
  </ScatsD>
  <Nicks>
    <Nick>botnick1</Nick>
    <Nick>botnick2</Nick>
  </Nicks>
  <Servers>
    <Server>server1</Server>
    <Server>server2</Server>
    <!-- Add more servers to the *same* network here in case the first one(s) are down -->
  </Servers>
  <Channels>
    <Channel chan="#chan1">
      <Modules>
        <Upload>
          <UploadDir>/path/to/uploads/</UploadDir>
          <PublicURL>http://url/to/uploads/</PublicURL>
        </Upload>
        <Operator>
          <Nick>operatornick1</Nick>
          <Nick>operatornick2</Nick>
        </Operator>
      </Modules>
    </Channel>

    <Channel chan="#chan2">
      <Modules>
        <Upload>
          <UploadDir>/path/to/uploads/</UploadDir>
          <PublicURL>http://url/to/uploads/</PublicURL>
        </Upload>
        <Operator>
          <Nick>operatornick1</Nick>
          <Nick>operatornick2</Nick>
        </Operator>
      </Modules>
    </Channel>
  </Channels>
</Bot>
