<?xml version="1.0" encoding="UTF-8"?>
<Bot>
  <Nicks>
    <Nick>botnick1</Nick>
    <Nick>botnick2</Nick>
  </Nicks>
  <Channels>
    <Channel chan="#chan1">
      <Modules>
        <Upload>
          <UploadDir>/path/to/uploads/</UploadDir>
          <PublicURL>http://url/to/uploads/</PublicURL>
        </Upload>
        <Operator>
          <Nick>operatornick1</Nick>
          <Nick>operatornick2</Nick>
        </Operator>
      </Modules>
    </Channel>

    <Channel chan="#chan2">
      <Modules>
        <Upload>
          <UploadDir>/path/to/uploads/</UploadDir>
          <PublicURL>http://url/to/uploads/</PublicURL>
        </Upload>
        <Operator>
          <Nick>operatornick1</Nick>
          <Nick>operatornick2</Nick>
        </Operator>
      </Modules>
    </Channel>
  </Channels>
</Bot>
